DATABASE_PORT=3002
DATABASE_MONGO_URI=mongodb://127.0.0.1:27017/universal_tickets
TOKEN_SECRET=0a3c8f79b80d07a0ff9c9d586cf1e3e5bce3d21a0d7f9f545a9d013b2e1a4c4b

# # Testing
# CLIENT_ID=0eHGvxanoEDvO1Ej6a6OCw8xj0GnYyha
# CLIENT_SECRET=X2vg45li3fb0RymO

PRODUCTION_BASE_URL=https://api.amadeus.com

# Production
CLIENT_ID=hq5ypgH8vCx1a4DxImEKawAD5u6p5PAM
CLIENT_SECRET=OMwbdKCqODjDDsRb
